PORT=5003
MONGO_URI=mongodb+srv://uabrar477_db_user:xhOl5Eb78zlto60h@cluster0.ndd4d0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:5173
EMAIL_USER=vv671600@gmail.com
CLIENT_ID=367831327741-rpcaa3pt06golgvvmvqmhoauihimgk9k.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04bFtFg6Lrdu7CgYIARAAGAQSNwF-L9Ir1vDaOo3Rg6lVVz16RozSPW8edVgFo3eGm2DXgqredDONtOfDnvPLjvy2huI-nM_AIGE